<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Вариант 6</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				text-align: center;
				font-size: 25px;
				font-weight: bold;
			}
			.header{
				background-color: yellow;
				height: 80px;
				position: relative;
			}
			.footer{
				background-color: red;
				height: 80px;
				position: relative;
			}
			.field{
				height: 600px;	
				background-color: blue;
			}
			.block1{
				background-color: pink;
				position: absolute;
				margin-top: 50px;
				margin-bottom: 300px; 
				margin-left: 200px;
				width: 200px;
				height: 200px;
			}
			.block2{
				background-color: pink;
				position: absolute;
				margin-top: 300px;
				margin-bottom: 50px;
				margin-left: 200px;
				width: 200px;
				height: 200px;
			}
			.block3{
				background-color: pink;
				position: absolute;
				margin-top: 50px;
				margin-bottom: 300px;
				margin-left: 650px;
				width: 200px;
				height: 200px;
			}
			.block4{
				background-color: pink;
				position: absolute;
				margin-top: 300px;
				margin-bottom: 50px;
				margin-left: 650px;
				width: 200px;
				height: 200px;
			}
			.block5{
				background-color: pink;
				position: absolute;
				margin-top: 50px;
				margin-bottom: 300px;
				margin-left: 1100px;
				width: 200px;
				height: 200px;
			}
			.block6{
				background-color: pink;
				position: absolute;
				margin-top: 300px;
				margin-bottom: 50px;
				margin-left: 1100px;
				width: 200px;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<p>Шапка</p>
		</div>
		<div class="field">
			<div class="block1">
				<p>Блок 1</p> 
			</div>
			<div class="block2">
				<p>Блок 2</p> 
			</div>
			<div class="block3">
				<p>Блок 3</p> 
			</div>
			<div class="block4">
				<p>Блок 4</p> 
			</div>
			<div class="block5">
				<p>Блок 5</p> 
			</div>
			<div class="block6">
				<p>Блок 6</p> 
			</div>
		</div>
		<div class="footer">
			<h3>Футер</h3>
		</div>
	</body>
</html>